#BlueJ package file
dependency1.from=ZooProgram
dependency1.to=Axotol
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.7176470588235294
package.editor.height=237
package.editor.width=545
package.editor.x=249
package.editor.y=136
package.frame.height=440
package.frame.width=675
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZooProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=30
target2.height=50
target2.name=Axotol
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=30
